textarea{
  margin:10px 0;
  width:100%;
  height:auto;
  overflow: auto;
}

.a-list {
  li{
    border-bottom: 1px solid #ccc;
    padding:5px 0;
    margin:5px 0;
    height:60px;
  }
}
button {
  margin:4px;
  &:hover{
    background-color:#00b3ee;
    color:#fff;
  }
}